body {
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100); /* iOS Chrome  Fix */
  display: grid;
  grid-template-rows: 50px 25px auto 15% 15%;
  grid-template-columns: 1fr;
  grid-template-areas: 
    'total-score'
    'round-score'
    'board-area'
    'dice-hold-area'
    'actions';
}

#total-scores {
  display: grid;
  grid-area: total-score;
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  grid-template-rows: 1fr;
  background-color: grey; /* remove later */
}

#gear {
  justify-self: end;
}

#round-score {
  display: grid;
  grid-area: 'round-score';
  justify-content: center;
  align-items: center;
}

#board-area {
  display: grid;
  grid-area: board-area;
}

#board-area ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 5%;
  padding: 5%;
}

.hot-dice {
  justify-items: center;
  align-items: center;
}

#dice-hold-area ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 1%;
}

#dice-hold-area ul .die {
  width: 2rem;
  height: 2rem;
}

#dice-hold-area {
  display: grid;
  grid-area: dice-hold-area;
}

#player-score, #CPU-score {
  text-align: center;
}

.die {
  width: 4rem;
  height: 4rem;
}

li[selected='false'] {
  opacity: 1
}

li[selected='true'] {
  opacity: .7
}

#actions {
  display: grid;
  grid-area: actions;
  grid-template-columns: 1fr 1fr;
}

#actions button{
  margin: .75rem;
  border-radius: 15px;
  font-size: 1rem;
}

/* Desktop Media Query */
@media (min-width: 520px) {
  .die {
    width: 6rem;
    height: 6rem;
  }
}

@media (min-width: 820px) {
  .die {
    width: 8rem;
    height: 8rem;
  }
}
